@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%
  }

  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%
  }
}

@layer components {
  /* AI科技风格的卡片效果 */
  .ai-card {
    @apply relative bg-white/80 backdrop-blur-sm rounded-2xl overflow-hidden border border-white/20 shadow-lg;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .ai-card:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
  }

  /* 专业风格的卡片效果 */
  .professional-card {
    @apply relative bg-white rounded-lg overflow-hidden border shadow-sm;
    transition: box-shadow 0.2s ease-in-out;
  }

  .professional-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  /* AI渐变按钮 */
  .ai-button {
    @apply relative overflow-hidden px-6 py-3 rounded-xl font-medium text-white;
    background: linear-gradient(135deg, #1e40af 0%, #16a34a 100%);
    transition: all 0.3s ease;
  }

  .ai-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(30, 64, 175, 0.3);
  }

  /* AI状态指示器 */
  .ai-status-active {
    @apply relative;
  }

  .ai-status-active::before {
    content: '';
    @apply absolute -top-2 -right-2 w-4 h-4 bg-green-500 rounded-full;
    animation: pulse 2s infinite;
  }

  /* 智能体卡片 */
  .agent-card {
    @apply relative p-6 bg-white/90 backdrop-blur-sm rounded-2xl border border-gray-100 shadow-lg;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .agent-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  }

  /* 文本截断 */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* 自定义滚动条 */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.5);
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(156, 163, 175, 0.7);
  }
}

@layer utilities {
  /* AI主题渐变文字 */
  .ai-gradient-text {
    background: linear-gradient(135deg, #1e40af 0%, #7c3aed 50%, #16a34a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* 蓝绿渐变文字 */
  .blue-green-gradient-text {
    background: linear-gradient(90deg, #1e40af, #16a34a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* 紫蓝渐变文字 */
  .purple-blue-gradient-text {
    background: linear-gradient(90deg, #7c3aed, #1e40af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* 专业渐变文字 */
  .professional-gradient-text {
    background: linear-gradient(45deg, #1e40af, #059669);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* AI主题背景 */
  .ai-bg {
    background: linear-gradient(135deg, 
      rgba(30, 64, 175, 0.05) 0%, 
      rgba(124, 58, 237, 0.03) 25%,
      rgba(22, 163, 74, 0.05) 50%,
      rgba(30, 64, 175, 0.03) 75%,
      rgba(22, 163, 74, 0.05) 100%
    );
  }

  /* 消息流动效果 */
  .flowing-dots {
    animation: flow 3s ease-in-out infinite;
  }

  @keyframes flow {
    0%, 100% { transform: translateX(0) scale(1); opacity: 0.7; }
    50% { transform: translateX(10px) scale(1.2); opacity: 1; }
  }

  /* 脉冲效果 */
  .pulse-ai {
    animation: pulse-ai 2s ease-in-out infinite;
  }

  @keyframes pulse-ai {
    0%, 100% { 
      box-shadow: 0 0 0 0 rgba(30, 64, 175, 0.4);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 0 10px rgba(30, 64, 175, 0);
      transform: scale(1.05);
    }
  }
}

/* 全局样式 */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #374151;
  background-color: #ffffff;
  min-height: 100vh;
}

img {
  object-position: top;
  max-width: 100%;
  height: auto;
}

/* 输入框聚焦效果 */
input:focus, select:focus, textarea:focus {
  outline: none;
  ring-offset-2: 2px;
  ring-offset-color: white;
  ring-2: 2px;
  ring-color: #3b82f6;
  border-color: #3b82f6;
}

/* 按钮悬停效果 */
button {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 隐藏滚动条但保持滚动功能 */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* 专业主题色调 */
.theme-medical {
  background-color: #ffffff;
}

.theme-academic {
  background-color: #ffffff;
}